DATABASE_URL=postgres://smoptxxl:1-Y1kNncEMyFgP-cDffLKf7cZAzbd4Jj@satao.db.elephantsql.com:5432/smoptxxl 
SECRET_KEY= freelance-6@!467^-x&H@(&
CLOUD_NAME=doqao9nlz
API_KEY=122552219558547
API_SECRET=ZmzQ_EA2FTa5uWdhEhaTnwqttRE